<!DOCTYPE html>

<script>
    import { base } from '$app/paths';
</script>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="{base}/static/images/newface.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light" />
    %sveltekit.head%

    <style lang="postcss">
        body {
            @apply bg-gray-800 text-gray-100 dark:bg-gray-900 dark:text-gray-200;
            --border-radius: 4px;
        }
    
        h1, h2, h3, h4, h5, h6 {
            @apply font-normal;
        }
    
        a {
            @apply text-blue-600 hover:text-blue-700 active:text-blue-500;
        }
    
        button {
            @apply bg-blue-600 text-black py-2 px-4 rounded;
        }
    
        button:hover {
            @apply bg-blue-700;
        }
    
        button:active {
            @apply bg-blue-500;
        }
    
        button:disabled {
            @apply bg-blue-600 filter grayscale opacity-40;
        }
    
        input, textarea, select {
            @apply py-2 px-4 border border-gray-300 rounded dark:bg-gray-800 dark:text-gray-100;
        }
    
        textarea {
            @apply font-mono text-sm;
        }
    
        code {
            @apply bg-gray-200 font-mono text-sm py-1 px-2 rounded dark:bg-gray-800;
        }
    
        ul.todos li:not(:has(> form)), ul.todos li form {
            @apply relative flex items-center py-2 px-4 mb-2 gap-2 rounded bg-gray-800 shadow dark:bg-gray-900;
        }
    
        ul.todos .done {
            @apply filter-none opacity-40;
        }
    
        ul.todos button {
            @apply border-none bg-transparent bg-no-repeat bg-center cursor-pointer w-12 h-12 m-0 aspect-ratio opacity-50 transition-opacity;
        }
    
        ul.todos button:hover {
            @apply opacity-100;
        }
    </style>
    
</head>

<body>
    <div style="display: contents">%sveltekit.body%</div>

    <script>
        const theme = new URL(window.location).searchParams.get('theme');
        document.body.classList.remove('light', 'dark');
        document.body.classList.add(theme || 'light');
    </script>
</body>
</html>
